<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xNt-A9-j5r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--緊急通報-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BePrepared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-Sn-DS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="58f-Bn-2RW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58f-Bn-2RW" id="cyv-8p-FRt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80960391988362135" blue="0.79376177525841662" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="緊急通報" id="aZt-y2-Lzh">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="EzC-c1-ZIK">
                            <connections>
                                <segue destination="Lbk-wb-I7Q" kind="show" id="0Hv-ig-Zb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listTableView" destination="2aT-Sn-DS8" id="45I-pq-YFx"/>
                        <segue destination="Qoz-H7-gmZ" kind="show" id="EAy-OM-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="978"/>
        </scene>
        <!--検索結果-->
        <scene sceneID="TkP-Vl-Y20">
            <objects>
                <viewController id="Qoz-H7-gmZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7Y-et-BdT"/>
                        <viewControllerLayoutGuide type="bottom" id="M6a-FG-YGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJN-Vo-fCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索結果" id="NqV-EA-jF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-RZ-juu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1691"/>
        </scene>
        <!--リスト追加-->
        <scene sceneID="Lrh-Pu-hGY">
            <objects>
                <viewController id="Lbk-wb-I7Q" customClass="AddViewController" customModule="BePrepared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRw-lP-wWc"/>
                        <viewControllerLayoutGuide type="bottom" id="rpr-Ic-tzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3r-WZ-V2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-uY-MsA">
                                <rect key="frame" x="20" y="86" width="280" height="29"/>
                                <segments>
                                    <segment title="TEL追加"/>
                                    <segment title="検索キーワード追加"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegmentedControl:" destination="Lbk-wb-I7Q" eventType="valueChanged" id="08I-rx-44C"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-ef-RDF">
                                <rect key="frame" x="20" y="122" width="280" height="438"/>
                                <connections>
                                    <segue destination="hdc-bE-ABm" kind="embed" id="9sF-tZ-1uX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-FO-o9T">
                                <rect key="frame" x="20" y="122" width="280" height="438"/>
                                <connections>
                                    <segue destination="4Dr-4C-6qu" kind="embed" id="rmf-e7-s42"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="リスト追加" id="t68-n5-kkQ"/>
                    <connections>
                        <outlet property="addKeywordView" destination="23Z-FO-o9T" id="HJS-2Q-g6p"/>
                        <outlet property="addTelView" destination="7S6-ef-RDF" id="NBF-f5-Rma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-qE-Ad1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYo-7P-pXP">
            <objects>
                <viewController id="hdc-bE-ABm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh0-7u-Gti"/>
                        <viewControllerLayoutGuide type="bottom" id="q8S-Wk-UnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f69-LR-Za0">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画面1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-SI-FZN">
                                <rect key="frame" x="119" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76408566280000001" green="0.97113453439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-Go-YkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXS-2r-cQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNt-A9-j5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzf-RW-enU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJr-4s-zhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY1-St-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyt-sx-UOL">
            <objects>
                <viewController id="4Dr-4C-6qu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qs4-2x-JYi"/>
                        <viewControllerLayoutGuide type="bottom" id="8tO-Bb-yuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUX-V7-gcu">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画面2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-ah-08N">
                                <rect key="frame" x="118" y="208" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85308707390000005" blue="0.85071320439999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHc-lw-6yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1328"/>
        </scene>
    </scenes>
</document>
